# Application
APP_NAME='aushadinepal-node'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='pg'

# Secret
SECRET = 'secret'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='aushadinepal'
DB_USER='kiran'
DB_PASSWORD='12345678'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'